从/O 1/O 9/O 9/O 9/O 年/O 第/O 一/O 家/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 成/O 立/O 以/O 来/O ，/O 我/O 国/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O  /O 场/O 已/O 走/O 过/O 1/O 6/O 年/O 的/O 风/O 风/O 雨/O 雨/O ，/O 经/O 历/O 过/O 井/B-PER 喷/I-PER 式/I-PER 的/O 增/O 长/O ，/O 经/O 历/O 过/O 大/O 规/O 模/O 的/O 风/O 险/O ，/O 经/O 历/O 过/O  /O 金/O 融/O 危/O 机/O 的/O 惨/O 淡/O ，/O 也/O 经/O 历/O 过/O 国/O 家/O 整/O 顿/O 的/O 低/O 谷/O ，/O 这/O 些/O 磨/O 难/O 淘/O 汰/O 了/O 一/O 批/O 又/O 一/O 批/O 交/O 易/O 市/O  /O 场/O ，/O 但/O 也/O 为/O 我/O 国/O 大/O 宗/O 商/O 品/O 行/O 业/O 练/O 就/O 了/O 一/O 批/O 坚/O 强/O 的/O 战/O 士/O ，/O 以/O 上/B-LOC 海/I-LOC 大/O 宗/O 钢/O 铁/O 电/O 子/O 交/O 易/O  /O 中/O 心/O 、/O 无/B-LOC 锡/I-LOC 市/I-LOC 不/O 锈/O 钢/O 电/O 子/O 交/B-ORG 易/I-ORG 中/I-ORG 心/I-ORG 、/O 宁/B-LOC 波/I-LOC 大/O 宗/O 商/O 品/O 交/B-ORG 易/I-ORG 所/I-ORG （/O 简/O 称/O 甬/O 商/O 所/O ）/O 、/O 广/B-LOC 西/I-LOC 糖/O  /O 网/O 、/O 上/B-LOC 海/I-LOC 航/O 运/O 运/O 价/O 交/B-ORG 易/I-ORG 中/I-ORG 心/I-ORG 、/O 中/O 国/O 塑/O 料/O 城/O 等/O 为/O 代/O 表/O 的/O 交/O 易/O 市/O 场/O 顶/O 住/O 了/O 压/O 力/O ，/O 战/O 斗/O  /O 到/O 现/B-TIME 在/I-TIME ，/O 脱/O 颖/O 而/O 出/O 成/O 为/O 行/O 业/O 的/O 标/O 杆/O 和/O 领/O 跑/O 者/O 。/O 与/O 此/O 同/O 时/O ，/O 也/O 出/O 现/O 了/O 像/O 时/O 力/O 永/B-LOC 联/I-LOC 科/O  /O 技/O 有/O 限/O 公/O 司/O 这/O 样/O 优/O 秀/O 的/O 行/O 业/O 电/O 子/O 商/O 务/O 应/O 用/O 解/O 决/O 方/O 案/O 提/O 供/O 商/O 。/O 除/O 了/O 优/O 秀/O 企/O 业/O 之/O 外/O ，/O  /O 尽/O 职/O 尽/O 责/O 的/O 行/O 业/O 协/O 会/O 也/O 是/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 重/O 要/O 的/O 组/O 成/O 部/O 分/O ，/O 中/B-LOC 国/I-LOC 物/O 流/O 与/O 采/O  /O 购/O 联/B-ORG 合/I-ORG 会/I-ORG 大/O 宗/O 商/O 品/O 交/O 易/O 市/O 场/O 流/O 通/O 分/O 会/O 虽/O 然/O 成/O 立/O 时/O 间/O 较/O 短/O ，/O 但/O 是/O 在/O 我/O 国/O 大/O 宗/O 商/O 品/O 电/O  /O 子/O 交/O 易/O 的/O 发/O 展/O 过/O 程/O 中/O 起/O 到/O 了/O 重/O 要/O 的/O 作/O 用/O 。/O 研/O 究/O 中/B-LOC 国/I-LOC 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 时/O ，/O 以/O 上/O 这/O  /O 些/O 名/O 字/O 都/O 是/O 无/O 法/O 被/O 绕/O 开/O 的/O 。/O



大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 的/O 服/O 务/O 对/O 象/O 包/O 括/O 目/O 标/O 市/O 场/O 和/O 目/O 标/O 客/O 户/O 。/O 目/O 标/O 市/O 场/O 包/O 括/O  /O 目/O 标/O 市/O 场/O 类/O 型/O 、/O 目/O 标/O 市/O 场/O 定/O 位/O 、/O 服/O 务/O 行/O 业/O 和/O 目/O 标/O 市/O 场/O 细/O 分/O ，/O 不/O 同/O 区/O 域/O 不/O 同/O 类/O 型/O 的/O  /O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 的/O 目/O 标/O 市/O 场/O 不/O 尽/O 相/O 同/O ，/O 但/O 作/O 为/O 商/O 品/O 流/O 通/O 的/O 社/O 会/O 公/O 共/O 基/O 础/O 设/O 施/O ，/O  /O 大/O 多/O 数/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 的/O 目/O 标/O 客/O 户/O 存/O 在/O 共/O 性/O 。/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 是/O 融/O  /O 合/O 商/O 贸/O 、/O 物/O 流/O 运/O 输/O 、/O 仓/O 储/O 配/O 送/O 、/O 货/O 代/O 、/O 金/O 融/O 、/O 信/O 息/O 等/O 产/O 业/O 的/O 复/O 合/O 型/O 新/O 型/O 现/B-TIME 代/I-TIME 服/O 务/O  /O 业/O ，/O 是/O 商/O 品/O 流/O 通/O 体/O 系/O 的/O 枢/O 纽/O ，/O 对/O 资/O 源/O 配/O 置/O 具/O 有/O 决/O 定/O 性/O 作/O 用/O ，/O 在/O 整/O 个/O 国/O 民/O 经/O 济/O 中/O 占/O  /O 有/O 重/O 要/O 的/O 战/O 略/O 地/O 位/O 。/O 因/O 此/O ，/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 的/O 目/O 标/O 客/O 户/O 范/O 围/O 也/O 非/O 常/O 广/O 泛/O ，/O 包/O 括/O 非/O 常/O 多/O 的/O 市/O 场/O 主/O 体/O ，/O 如/O 图/O 5/O ・/O 3/O 所/O 示/O 。/O



大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 的/O 目/O 标/O 客/O 户/O 分/O 为/O 三/O 类/O ：/O ①/O 行/O 业/O 监/O 管/O 类/O 客/O 户/O ，/O 主/O 要/O 是/O 政/O  /O 府/B-PER 相/O 关/O 部/O 门/O 及/O 市/O 场/O 管/O 理/O 者/O ；/O ②/O 商/O 品/O 交/O 易/O 客/O 户/O ，/O 是/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 最/O 主/O 要/O 、/O  /O 也/O 是/O 最/O 根/O 本/O 的/O 客/O 户/O ，/O 交/O 易/O 客/O 户/O 从/O 交/O 易/O 方/O 向/O 上/O 分/O 为/O 买/O 方/O 客/O 户/O 和/O 卖/O 方/O 客/O 户/O ，/O 包/O 括/O 生/O 产/O  /O 企/O 业/O 、/O 贸/O 易/O 企/O 业/O 、/O 加/O 工/O 企/O 业/O 、/O 终/O 端/O 用/O 户/O 企/O 业/O 。/O ③/O 其/O 他/O 第/O 三/O 方/O 服/O 务/O 客/O 户/O ，/O 如/O 物/O 流/O 配/O  /O 送/O 企/O 业/O 、/O 仓/O 储/O 企/O 业/O 、/O 金/O 融/O 机/O 构/O 、/O 保/O 险/O 机/O 构/O 、/O I/O T/O 技/O 术/O 企/O 业/O 和/O 科/B-ORG 研/I-ORG 院/I-ORG 所/I-ORG 等/O 。/O



大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 提/O 供/O 四/O 大/O 板/O 块/O 的/O 服/O 务/O 内/O 容/O ，/O 分/O 别/O 是/O 交/O 易/O 服/O 务/O 、/O 金/O 融/O 服/O 务/O 、/O 物/O 流/O 服/O 务/O 和/O 信/O 息/O 服/O 务/O （/O 图/O 5/O -/O 4/O ）/O 。/O



每/O 一/O 种/O 服/O 务/O 内/O 容/O 由/O 具/O 体/O 的/O 服/O 务/O 功/O 能/O 组/O 成/O 。/O 交/O 易/O 服/O 务/O 是/O 市/O 场/O 的/O 心/O 脏/O ，/O 为/O 用/O 户/O 提/O 供/O 交/O 易/O 场/O 所/O ，/O 设/O 置/O 交/O 易/O 模/O 式/O 。/O 金/O 融/O 服/O 务/O 是/O 市/O 场/O 的/O 血/O 液/O ，/O 包/O 括/O 在/O 线/O 支/O 付/O 与/O 结/O 算/O 、/O 在/O  /O 线/O 供/O 应/O 链/O 金/O 融/O 等/O 。/O 物/O 流/O 服/O 务/O 是/O 市/O 场/O 的/O 四/O 肢/O ，/O 包/O 括/O 仓/O 储/O 交/O 收/O 、/O 仓/O 储/O 监/O 管/O 、/O 物/O 流/O 运/O 输/O 、/O  /O 配/O 送/O 、/O 加/O 工/O 等/O 。/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 通/O 过/O 制/O 定/O 交/O 易/O 规/O 则/O 、/O 交/O 收/O 规/O 则/O 、/O 结/O 算/O 规/O 则/O  /O 和/O 管/O 理/O 制/O 度/O 等/O 来/O 帮/O 助/O 交/O 易/O 双/O 方/O 确/O 定/O 价/O 格/O 、/O 达/O 成/O 交/O 易/O 、/O 完/O 成/O 交/O 收/O 和/O 结/O 算/O 。/O 信/O 息/O 服/O 务/O 是/O 市/O 场/O 的/O 大/O 脑/O 和/O 神/O 经/O 中/O 枢/O ，/O 包/O 括/O 行/O 业/O 信/O 息/O 、/O 产/O 品/O 信/O 息/O 、/O 价/O 格/O 信/O 息/O 、/O 行/O 情/O 信/O 息/O 、/O 企/O 业/O 信/O 息/O 等/O ，/O 采/O 用/O 云/B-LOC 计/O 算/O 、/O 物/O 联/O 网/O 、/O 大/O 数/O 据/O 的/O I/O T/O 技/O 术/O ，/O 实/O 现/O 相/O 关/O 信/O 息/O 的/O 采/O 集/O 、/O 加/O 工/O 、/O 发/O 布/O ，/O 以/O 及/O 数/O 据/O 传/O 输/O 、/O 数/O 据/O 翻/O 译/O 、/O 数/O 据/O 转/O 换/O 、/O 数/O 据/O 导/O 入/O 和/O 数/O 据/O 导/O 出/O 等/O 功/O 能/O 。/O



服/O 务/O 流/O 程/O 是/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 为/O 客/O 户/O 提/O 供/O 服/O 务/O 的/O 业/O 务/O 操/O 作/O 步/O 骤/O ，/O 包/O 括/O 会/O  /O 员/O （/O 用/O 户/O ）/O 注/O 册/O 流/O 程/O 、/O 交/O 易/O 流/O 程/O （/O 卖/O 方/O 会/O 员/O 销/O 售/O 流/O 程/O 、/O 买/O 方/O 会/O 员/O 购/O 买/O 流/O 程/O 、/O 支/O 付/O  /O 结/O 算/O 流/O 程/O ）/O 、/O 交/O 收/O 流/O 程/O 、/O 仓/O 储/O 业/O 务/O 流/O 程/O 、/O 运/O 输/O 业/O 务/O 流/O 程/O 、/O 货/O 物/O 跟/O 踪/O 业/O 务/O 流/O 程/O 、/O 供/O 应/O  /O 链/O 金/O 融/O 融/O 资/O 业/O 务/O 流/O 程/O 、/O 信/O 息/O 服/O 务/O 流/O 程/O 等/O 。/O



我/O 国/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 涉/O 及/O 的/O 交/O 易/O 品/O 种/O 繁/O 多/O ，/O 结/O 合/O 国/O 际/O 社/O 会/O 关/O 于/O 大/O 宗/O 商/O 品/O 的/O 产/O 品/O 分/O 类/O 和/O 国/B-ORG 家/I-ORG 统/I-ORG 计/I-ORG 局/I-ORG 分/O 类/O 标/O 准/O ，/O 我/O 们/O 将/O 大/O 宗/O 商/O 品/O 划/O 分/O 为/O 能/O 源/O 化/O 工/O 、/O 金/O 属/O 矿/O  /O 产/O 、/O 农/O 林/O 牧/O 渔/O 和/O 稀/O 贵/O 金/O 属/O 四/O 大/O 类/O 别/O 。/O 能/O 源/O 化/O 工/O 主/O 要/O 包/O 括/O 煤/O 炭/O 、/O 石/O 油/O 、/O 天/O 然/O 气/O 、/O 水/O  /O 电/O 、/O 核/O 电/O 、/O 化/O 工/O 产/O 品/O （/O 如/O 原/O 油/O 、/O 丙/O 烷/O 、/O 天/O 然/O 橡/O 胶/O 等/O ）/O 。/O 金/O 属/O 矿/O 产/O 主/O 要/O 包/O 括/O 钢/O 铁/O 、/O 铜/O 、/O  /O 铝/O 、/O 铅/O 、/O 水/O 泥/O 等/O 。/O 农/O 林/O 牧/O 渔/O 主/O 要/O 包/O 括/O 玉/B-PER 米/I-PER 、/O 稻/O 米/O 、/O 大/O 豆/O 、/O 小/O 麦/O 、/O 活/O 猪/O 、/O 活/O 牛/O 、/O 可/O  /O 可/O 、/O 棉/O 花/O 、/O 羊/O 毛/O 、/O 糖/O 等/O 。/O 稀/O 贵/O 金/O 属/O 主/O 要/O 包/O 括/O 黄/O 金/O 、/O 白/B-PER 银/I-PER 等/O 。/O 因/O 此/O ，/O 按/O 照/O 交/O 易/O 品/O 种/O  /O 的/O 不/O 同/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 的/O 目/O 标/O 市/O 场/O 可/O 以/O 分/O 为/O 能/O 源/O 化/O 工/O 市/O 场/O 、/O 金/O 属/O 矿/O 产/O 市/O 场/O 、/O  /O 农/O 林/O 牧/O 渔/O 市/O 场/O 和/O 稀/O 贵/O 金/O 属/O 市/O 场/O 。/O 目/B-TIME 前/I-TIME 有/O 的/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 只/O 专/O 注/O 于/O 某/O 一/O 类/O  /O 市/O 场/O 。/O 例/O 如/O ，/O 山/B-LOC 东/I-LOC 寿/B-PER 光/I-PER 蔬/O 菜/O 产/O 业/O 集/O 团/O （/O 天/B-LOC 津/I-LOC ）/O 商/O 品/O 交/O 易/O 市/O 场/O 深/O 耕/O 于/O 农/O 林/O 牧/O 渔/O 市/O 场/O ,/O  /O 具/O 体/O 来/O 说/O 主/O 要/O 是/O 农/O 作/O 物/O ，/O 包/O 括/O 南/B-LOC 瓜/I-LOC 、/O 冬/O 瓜/O 、/O 洋/O 葱/O 等/O ；/O 河/B-LOC 北/I-LOC 钢/O 铁/O 交/B-ORG 易/I-ORG 中/I-ORG 心/I-ORG 的/O 目/O 标/O 市/O  /O 场/O 则/O 集/O 中/O 在/O 金/O 属/O 矿/O 产/O 市/O 场/O ，/O 包/O 括/O 棒/O 线/O 、/O 型/O 材/O 、/O 特/O 钢/O 等/O 。/O 然/O 而/O 也/O 有/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O  /O 易/O 市/O 场/O 覆/O 盖/O 多/O 个/O 市/O 场/O ，/O 如/O 甬/O 商/O 所/O 的/O 目/O 标/O 市/O 场/O 就/O 包/O 括/O 能/O 源/O 化/O 工/O 市/O 场/O 、/O 农/O 林/O 牧/O 渔/O 市/O 场/O 、/O  /O 稀/O 贵/O 金/O 属/O 市/O 场/O ，/O 如/O 表/O 5/O -/O 1/O 所/O 示/O 。/O



为/O 了/O 促/O 进/O 我/O 国/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 健/O 康/O 发/O 展/O ，/O 进/O 一/O 步/O 加/O 强/O 对/O 大/O 宗/O 商/O 品/O 电/O 子/O  /O 交/O 易/O 市/O 场/O 的/O 监/O 督/O 管/O 理/O ，/O 规/O 范/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 经/O 营/O 管/O 理/O 活/O 动/O ，/O 维/O 护/O 市/O 场/O 交/O 易/O  /O 秩/O 序/O ，/O 同/O 时/O 贯/O 彻/O 落/O 实/O 党/B-ORG 中/I-ORG 央/I-ORG 和/O 国/B-ORG 务/I-ORG 院/I-ORG 各/O 项/O 决/O 策/O ，/O 使/O 市/O 场/O 在/O 资/O 源/O 配/O 置/O 中/O 起/O 决/O 定/O 性/O 作/O  /O 用/O ，/O 着/O 力/O 解/O 决/O 市/O 场/O 体/O 系/O 不/O 完/O 善/O 、/O 政/O 府/O 干/O 预/O 过/O 多/O 和/O 监/O 管/O 不/O 到/O 位/O 问/O 题/O ，/O 激/O 发/O 市/O 场/O 活/O 力/O ，/O  /O 保/O 护/O 各/O 类/O 市/O 场/O 合/O 法/O 权/O 益/O ，/O 维/O 护/O 公/O 平/O 竞/O 争/O 的/O 市/B-PER 场/I-PER 秩/I-PER 序/I-PER ，/O 促/O 进/O 经/O 济/O 社/O 会/O 持/O 续/O 健/O 康/O 发/O 展/O ，/O  /O 政/O 府/O 监/O 督/O 和/O 管/O 理/O 部/O 门/O 必/O 须/O 紧/O 密/O 联/O 系/O 交/O 易/O 市/O 场/O ，/O 实/O 时/O 观/O 察/O 交/O 易/O 市/O 场/O 动/O 态/O 。/O 这/O 就/O 要/O 求/O  /O 交/O 易/O 市/O 场/O 为/O 政/O 府/O 监/O 督/O 和/O 管/O 理/O 部/O 门/O 上/O 报/O 所/O 需/O 的/O 监/O 管/O 信/O 息/O 。/O 同/O 时/O ，/O 行/O 业/O 监/O 管/O 用/O 户/O 也/O 为/O  /O 其/O 他/O 用/O 户/O 提/O 供/O 行/O 业/O 监/O 管/O 信/O 息/O 。/O



1/O ）/O 行/O 业/O 监/O 管/O 用/O 户/O 需/O 要/O 的/O 信/O 息/O



（/O 1/O ）/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 发/O 展/O 总/O 体/O 概/O 况/O 。/O 这/O 类/O 信/O 息/O 主/O 要/O 包/O 括/O 商/O 品/O 流/O 通/O 体/O 系/O  /O 整/O 体/O 运/O 作/O 情/O 况/O 、/O 不/O 同/O 行/O 业/O 的/O 交/O 易/O 市/O 场/O 的/O 供/O 给/O 结/O 构/O 、/O 不/O 同/O 规/O 模/O 企/O 业/O 市/O 场/O 份/O 额/O 、/O 市/O 场/O  /O 基/O 础/O 设/O 施/O 建/O 设/O 使/O 用/O 及/O 分/O 布/O 情/O 况/O 、/O 市/O 场/O 发/O 展/O 瓶/O 颈/O 与/O 风/O 险/O 因/O 素/O 、/O 政/O 府/O 制/O 定/O 的/O 关/O 于/O 促/O 进/O  /O 商/O 品/O 流/O 通/O 的/O 其/O 他/O 政/O 策/O 和/O 法/O 律/O 法/O 规/O 信/O 息/O 。/O



（/O 2/O ）/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 运/O 营/O 情/O 况/O 。/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 监/O 督/O 管/O 理/O 机/O 构/O  /O 主/O 要/O 包/O 括/O 商/O 务/O 主/O 管/O 部/O 门/O 和/O 金/O 融/O 主/O 管/O 部/O 门/O ，/O 有/O 商/B-ORG 务/I-ORG 部/I-ORG 、/O 证/O 监/O 会/O 、/O 中/B-ORG 国/I-ORG 人/I-ORG 民/I-ORG 银/I-ORG 行/I-ORG 等/O ，/O  /O 以/O 及/O 政/O 府/O 主/O 管/O 部/O 门/O 的/O 地/O 方/O 办/O 事/O 机/O 构/O ，/O 如/O 金/O 融/O 办/O 等/O 。/O 国/B-ORG 务/I-ORG 院/I-ORG 2/O 0/O 1/O 1/O 年/O 发/O 布/O 《/O 国/B-ORG 务/I-ORG 院/I-ORG 关/O  /O 于/O 清/O 理/O 整/O 顿/O 各/O 类/O 交/O 易/O 场/O 所/O 切/O 实/O 防/O 范/O 金/O 融/O 风/O 险/O 的/O 决/O 定/O 》/O （/O 国/O 发/O （/O 2/O 0/O 1/O 1/O ）/O  /O 3/O 8/O 号/O ）/O 和/O 国/O  /O 务/O 院/O 办/O 公/O 厅/O 2/O 0/O 1/O 2/O 年/O 发/O 布/O 《/O 关/O 于/O 清/O 理/O 整/O 顿/O 各/O 类/O 交/O 易/O 场/O 所/O 的/O 实/O 施/O 意/O 见/O 》/O （/O 国/O 办/O 发/O （/O 2/O 0/O 1/O 2/O ）/O  /O 3/O 7/O 号/O ）/O 以/O 来/O ，/O 各/O 省/O （/O 直/O 辖/O 市/O 、/O 自/O 治/O 区/O ）/O 政/O 府/O 按/O 照/O 清/O 理/O 整/O 顿/O 各/O 类/O 交/O 易/O 场/O 所/O 部/O 际/O 联/O 席/O  /O 会/O 议/O 要/O 求/O ，/O 陆/O 续/O 开/O 展/O 辖/O 区/O 内/O 清/O 理/O 整/O 顿/O 检/O 查/O 验/O 收/O 工/O 作/O 。/O 在/O 2/O 0/O 1/O 4/O 年/O 施/O 行/O 的/O 商/B-ORG 务/I-ORG 部/I-ORG 、/O 证/O  /O 监/O 会/O 、/O 中/B-ORG 国/I-ORG 人/I-ORG 民/I-ORG 银/I-ORG 行/I-ORG 联/O 合/O 发/O 布/O 的/O 《/O 特/O 别/O 规/O 定/O 》/O 指/O 导/O 下/O ，/O 全/O 国/O 各/O 地/O 方/O 政/O 府/O 陆/O 续/O 出/O 台/O  /O 了/O 自/O 己/O 的/O 管/O 理/O 办/O 法/O 细/O 则/O ，/O 如/O 《/O 中/B-LOC 国/I-LOC （/O 上/B-LOC 海/I-LOC ）/O 自/O 由/O 贸/O 易/O 试/O 验/O 区/O 大/O 宗/O 商/O 品/O 现/O 货/O 市/O 场/O 交/O  /O 易/O 管/O 理/O 规/O 则/O （/O 试/O 行/O ）/O 》/O （/O 2/O 0/O 1/O 4/O 年/O 1/O 1/O 月/O 1/O 7/O 日/O 发/O 布/O ）/O 、/O 《/O 江/B-LOC 苏/I-LOC 省/I-LOC 交/O 易/O 场/O 所/O 监/O 督/O 管/O 理/O 办/O 法/O （/O 试/O  /O 行/O ）/O 》/O （/O 2/O 0/O 1/O 3/O 年/O 6/O 月/O 8/O 日/O 发/O 布/O ）/O 、/O 《/O 福/B-LOC 建/I-LOC 省/I-LOC 交/O 易/O 场/O 所/O 管/O 理/O 办/O 法/O 》/O （/O 2/O 0/O 1/O 4/O 年/O 7/O 月/O 1/O 日/O 起/O  /O 施/O 行/O ）/O 、/O 《/O 吉/B-LOC 林/I-LOC 省/I-LOC 交/O 易/O 场/O 所/O 监/O 督/O 管/O 理/O 暂/O 行/O 办/O 法/O （/O 试/O 行/O ）/O 》/O （/O 2/O 0/O 1/O 5/O 年/O 1/O 月/O 1/O 日/O 起/O 施/O 行/O ）/O 。/O  /O 其/O 中/O ，/O 江/B-LOC 苏/I-LOC 省/I-LOC 更/O 是/O 走/O 在/O 了/O 全/O 国/O 地/O 方/O 政/O 府/O 市/O 场/O 监/O 管/O 实/O 践/O 的/O 前/O 列/O ，/O 从/O 最/B-TIME 初/I-TIME 的/O 要/O 求/O 辖/O 区/O  /O 内/O 各/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 每/O 天/O 上/O 报/O 经/O 营/O 报/O 表/O 数/O 据/O ，/O 发/O 展/O 到/O 建/O 立/O 国/O 内/O 首/O 家/O 省/O 级/O 交/O  /O 易/O 场/O 所/O 登/O 记/O 结/O 算/O 中/O 心/O —/O —/O 江/B-LOC 苏/I-LOC 交/O 易/O 场/O 所/O 登/O 记/O 结/O 算/O 有/O 限/O 公/O 司/O （/O 简/O 称/O 江/B-LOC 苏/I-LOC 结/O 算/O ）/O 。/O 江/B-LOC 苏/I-LOC  /O 结/O 算/O 设/O 立/O 于/O 2/O 0/O 1/O 4/O 年/O 1/O 月/O ，/O 由/O 江/B-ORG 苏/I-ORG 省/I-ORG 人/I-ORG 民/I-ORG 政/I-ORG 府/I-ORG 金/O 融/O 工/O 作/O 办/O 公/O 室/O 发/O 起/O ，/O 江/B-LOC 苏/I-LOC 当/O 地/O 领/O 头/O  /O 企/O 业/O 参/O 与/O 设/O 立/O 。/O 它/O 的/O 成/O 立/O 标/O 志/O 着/O 江/B-LOC 苏/I-LOC 省/I-LOC 将/O 建/O 成/O 集/O 中/O 、/O 统/O 一/O 的/O 交/O 易/O 场/O 所/O 登/O 记/O 结/O 算/O 系/O  /O 统/O 和/O 机/O 制/O ，/O 有/O 利/O 于/O 打/O 破/O 现/O 有/O 的/O 分/O 散/O 登/O 记/O 结/O 算/O 体/O 系/O ，/O 防/O 控/O 市/O 场/O 风/O 险/O 和/O 提/O 高/O 市/O 场/O 效/O  /O 率/O ，/O 提/O 升/O 江/B-LOC 苏/I-LOC 交/O 易/O 场/O 所/O 的/O 整/O 体/O 公/O 信/O 力/O 和/O 保/O 障/O 江/B-LOC 苏/I-LOC 各/O 类/O 交/O 易/O 场/O 所/O 健/O 康/O 规/O 范/O 发/O 展/O 。/O  /O 各/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 通/O 过/O 接/O 入/O 江/B-LOC 苏/I-LOC 结/O 算/O ，/O 将/O 实/O 现/O 交/O 易/O 体/O 系/O 中/O 登/O 记/O 、/O 交/O 易/O 、/O  /O 结/O 算/O 三/O 项/O 业/O 务/O 的/O 分/O 离/O ，/O 交/O 易/O 市/O 场/O 将/O 只/O 专/O 注/O 于/O 提/O 供/O 交/O 易/O 平/O 台/O 服/O 务/O ，/O 而/O 所/O 有/O 的/O 登/O 记/O  /O 开/O 户/O 、/O 交/O 易/O 监/O 控/O 、/O 资/O 金/O 结/O 算/O 都/O 将/O 通/O 过/O 江/B-LOC 苏/I-LOC 结/O 算/O 完/O 成/O 。/O 据/O 已/O 完/O 成/O 接/O 入/O 江/B-LOC 苏/I-LOC 结/O 算/O 的/O  /O 江/B-LOC 苏/I-LOC 大/O 圆/O 银/O 泰/O 贵/O 金/O 属/O 现/O 货/O 电/O 子/O 交/O 易/O 市/O 场/O 介/O 绍/O ，/O 这/O 一/O  /O “/O 新/O 交/O 易/O 模/O 式/O 的/O 意/O 义/O 在/O 于/O ，/O  /O 政/O 府/O 监/O 管/O 层/O 不/O 仅/O 能/O 够/O 直/O 接/O 监/O 控/O 到/O 所/O 有/O 的/O 交/O 易/O 数/O 据/O 、/O 资/O 金/O 动/O 向/O ，/O 而/O 且/O 能/O 够/O 全/O 面/O 掌/O  /O 握/O 到/O 投/O 资/O 者/O 的/O 情/O 况/O ，/O 进/O 而/O 从/O 根/O 本/O 上/O 杜/B-PER 绝/I-PER 违/O 规/O 行/O 为/O 的/O 出/O 现/O ，/O 有/O 效/O 保/O 障/O 投/O 资/O 者/O 的/O 利/O  /O 益/B-PER ”/O 。/O 江/B-LOC 苏/I-LOC 省/I-LOC 为/O 了/O 推/O 进/O 此/O 项/O 工/O 作/O 顺/O 利/O 展/O 开/O ，/O 在/O 《/O 江/B-LOC 苏/I-LOC 省/I-LOC 交/O 易/O 场/O 所/O 监/O 督/O 管/O 理/O 办/O 法/O  /O （/O 试/O 行/O ）/O 》/O “/O 第/O 四/O 章/O 业/O 务/O 经/O 营/O 与/O 风/O 险/O 控/O 制/O ”/O 中/O 明/O 确/O 规/O 定/O ，/O “/O 第/O 三/O 十/O 八/O 条/O 全/O 省/O 交/O 易/O 场/O  /O 所/O 逐/O 步/O 实/O 行/O 集/O 中/O 统/O 一/O 的/O 登/O 记/O 结/O 算/O 制/O 度/O 。/O 交/O 易/O 场/O 所/O 的/O 计/O 算/O 机/O 系/O 统/O 及/O 业/O 务/O 流/O 程/O 应/O 满/O  /O 足/O 集/O 中/O 统/O 一/O 登/O 记/O 结/O 算/O 的/O 要/O 求/O ”/O 。/O



其/O 他/O 监/O 管/O 信/O 息/O 包/O 括/O 相/O 关/O 政/O 府/O 部/O 门/O 对/O 企/O 业/O 的/O 管/O 理/O 和/O 许/B-PER 可/I-PER 信/O 息/O ，/O 如/O 工/O 商/O 部/O 门/O 对/O 企/O  /O 业/O 的/O 营/O 业/O 执/O 照/O 、/O 税/O 务/O 登/O 记/O 信/O 息/O ；/O 交/O 通/O 主/O 管/O 部/O 门/O 对/O 驾/O 驶/O 证/O 、/O 从/O 业/O 人/O 员/O 资/O 格/O 证/O 、/O 车/O 辆/O  /O 营/O 运/O 证/O 等/O 信/O 息/O ；/O 海/B-LOC 关/I-LOC 的/O 关/O 税/O 、/O 物/O 品/O 通/O 关/O 单/O 证/O 等/O 信/O 息/O ；/O 农/O 业/O 部/O 门/O 对/O 农/O 资/O 产/O 品/O 和/O 农/O 副/O  /O 产/O 品/O 的/O 相/O 关/O 生/O 产/O 、/O 经/O 营/O 许/B-PER 可/I-PER 证/I-PER 信/O 息/O ；/O 工/O 业/O 和/O 信/O 息/O 化/O 部/O 门/O 对/O 相/O 关/O 平/O 台/O 的/O 互/O 联/O 网/O 网/O 站/O  /O 运/O 营/O 资/O 质/O 和/O 信/O 息/O 化/O 建/O 设/O 资/O 质/O 等/O 信/O 息/O 。/O 相/O 关/O 政/O 府/O 部/O 门/O 对/O 市/O 场/O 的/O 这/O 些/O 信/O 息/O 进/O 行/O 监/O 管/O ，/O  /O 有/O 助/O 于/O 保/O 证/O 市/O 场/O 的/O 公/O 开/O 、/O 公/O 平/O 、/O 公/B-PER 正/I-PER ，/O 合/O 法/O 规/O 范/O 运/O 营/O 。/O



（/O 3/O ）/O 其/O 他/O 相/O 关/O 的/O 基/O 础/O 数/O 据/O ，/O 主/O 要/O 包/O 括/O 各/O 个/O 行/O 业/O 市/O 场/O 的/O 供/O 应/O 信/O 息/O 、/O 需/O 求/O 信/O 息/O 、/O  /O 交/O 易/O 量/O 、/O 交/O 易/O 额/O 、/O 交/O 收/O 量/O 、/O 货/O 运/O 量/O 、/O 物/O 流/O 费/O 用/O 、/O 仓/B-PER 储/O 量/O 、/O 融/O 资/O 规/O 模/O 等/O 。/O



2/O ）/O 行/O 业/O 监/O 管/O 用/O 户/O 提/O 供/O 的/O 信/O 息/O



政/O 府/O 管/O 理/O 部/O 门/O 作/O 为/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 的/O 管/O 理/O 者/O 和/O 监/O 督/O 者/O ，/O 有/O 义/O 务/O 将/O 影/O  /O 响/O 商/O 品/O 现/O 货/O 交/O 易/O 活/O 动/O 的/O 相/O 关/O 信/O 息/O 向/O 交/O 易/O 市/O 场/O 和/O 社/O 会/O 开/O 放/O 。/O 一/O 方/O 面/O ，/O 将/O 商/O 品/O 流/O 通/O  /O 的/O 相/O 关/O 法/O 律/O 法/O 规/O 、/O 部/O 门/O 规/O 章/O 及/O 地/O 方/O 性/O 文/O 件/O 等/O 信/O 息/O 资/O 源/O 向/O 交/O 易/O 市/O 场/O 和/O 社/O 会/O 开/O 放/O ，/O  /O 这/O 有/O 助/O 于/O 提/O 高/O 政/O 府/O 公/O 信/O 力/O 和/O 市/O 场/O 的/O 透/O 明/O 度/O ；/O 另/O 一/O 方/O 面/O ，/O 政/O 府/O 管/O 理/O 部/O 门/O 也/O 需/O 要/O 通/O  /O 过/O 信/O 息/O 平/O 台/O 掌/O 握/O 辖/O 区/O 商/O 品/O 流/O 通/O 体/O 系/O 运/O 行/O 的/O 总/O 体/O 情/O 况/O ，/O 以/O 提/O 高/O 对/O 商/O 品/O 流/O 通/O 的/O 宏/O 观/O  /O 调/O 控/O 能/O 力/O 。/O



在/O 上/O 述/O 的/O 三/O 种/O 目/O 标/O 客/O 户/O 中/O ，/O 商/O 品/O 交/O 易/O 用/O 户/O 是/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 的/O 核/O 心/O 所/O  /O 在/O ，/O 第/O 三/O 方/O 服/O 务/O 方/O 用/O 户/O 和/O 行/O 业/O 监/O 管/O 用/O 户/O 的/O 作/O 用/O 是/O 为/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 的/O 正/O 常/O  /O 稳/O 定/O 运/O 营/O 提/O 供/O 支/O 持/O ，/O 为/O 交/O 易/O 双/O 方/O 提/O 供/O 相/O 关/O 服/O 务/O ，/O 更/O 好/O 地/O 促/O 进/O 商/O 品/O 流/O 通/O 。/O 在/O 电/O 子/O 交/O  /O 易/O 市/O 场/O 的/O 实/O 际/O 运/O 营/O 中/O ，/O 其/O 潜/O 在/O 用/O 户/O 的/O 类/O 型/O 、/O 产/O 品/O 种/O 类/O 、/O 规/O 模/O 大/O 小/O 及/O 业/O 务/O 范/O 围/O 等/O 都/O  /O 存/O 在/O 差/O 别/O ，/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 想/O 要/O 为/O 全/O 部/O 用/O 户/O 提/O 供/O 全/O 部/O 的/O 服/O 务/O 是/O 不/O 现/O 实/O 的/O ，/O  /O 也/O 是/O 不/O 经/O 济/O 的/O 。/O 因/O 此/O ，/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 在/O 选/O 择/O 其/O 目/O 标/O 客/O 户/O 的/O 时/O 候/O ，/O 应/O 根/O 据/O  /O 自/O 身/O 所/O 服/O 务/O 的/O 行/O 业/O 特/O 点/O 、/O 交/O 易/O 品/O 种/O 、/O 交/O 易/O 模/O 式/O 、/O 区/O 域/O 范/O 围/O 、/O 拥/O 有/O 的/O 内/O 部/O 资/O 源/O 、/O 自/O  /O 身/O 核/O 心/O 竞/O 争/O 力/O 等/O ，/O 选/O 择/O 合/O 适/O 的/O 目/O 标/O 市/O 场/O 和/O 目/O 标/O 客/O 户/O 。/O



交/O 易/O 模/O 式/O p/O 1/O 1/O 9/O -/O 1/O 2/O 5/O



大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 既/O 包/O 括/O 独/O 立/O 于/O 交/O 易/O 双/O 方/O 的/O 第/O 三/O 方/O 建/O 立/O 的/O 电/O 子/O 商/O 务/O 平/O 台/O ，/O 也/O 包/O 括/O 由/O 传/O 统/O 商/O 品/O 现/O 货/O 交/O 易/O 市/O 场/O 建/O 立/O 的/O 开/O 放/O 性/O 电/O 子/O 商/O 务/O 平/O 台/O 。/O 这/O 里/O 开/O 放/O  /O 性/O 电/O 子/O 商/O 务/O 平/O 台/O 是/O 指/O 不/O 局/O 限/O 于/O 建/O 立/O 者/O 自/O 身/O 的/O 供/O 应/O 链/O 上/O 下/O 游/O ，/O 而/O 允/O 许/O 其/O 他/O 交/O 易/O 商/O 、/O 交/O 易/O 品/O 种/O 进/O 行/O 交/O 易/O 的/O 网/O 络/O 平/O 台/O 。/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 可/O 以/O 按/O 运/O 营/O 模/O 式/O 分/O  /O 为/O 自/O 营/O 型/O 和/O 平/O 台/O 型/O ，/O 可/O 根/O 据/O 运/O 营/O 模/O 式/O 对/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 的/O 交/O 易/O 模/O 式/O 进/O 行/O 分/O 类/O 。/O



此/O 外/O ，/O 参/O 与/O 大/O 宗/O 商/O 品/O 同/O 一/O 交/O 易/O 过/O 程/O 的/O 交/O 易/O 商/O 数/O 量/O 有/O 一/O 对/O 一/O 、/O 一/O 对/O 多/O 、/O 多/O 对/O 一/O 、/O 多/O 对/O 多/O 等/O 几/O 种/O ，/O 不/O 同/O 的/O 参/O 与/O 方/O 式/O ，/O 对/O 应/O 不/O 同/O 的/O 价/O 格/O 形/O 成/O 机/O 制/O ，/O 也/O 可/O 以/O 此/O 为/O 依/O 据/O 对/O  /O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O ./O 场/O 的/O 交/O 易/O 模/O 式/O 进/O 行/O 划/O 分/O 。/O 但/O 是/O ，/O 运/O 营/O 模/O 式/O 和/O 参/O 与/O 者/O 数/O 量/O 都/O 不/O  /O 是/O 决/O 定/O 交/O 易/O 模/O 式/O 的/O 关/O 键/O 要/O 素/O 。/O 构/O 成/O 市/O 场/O 交/O 易/O 行/O 为/O 的/O 核/O 心/O 要/O 素/O 是/O 定/O 价/O ，/O 因/O 此/O ，/O 以/O 定/O 价/O 方/O 式/O 为/O 标/O 准/O 可/O 以/O 从/O 本/O 质/O 上/O 对/O 交/O 易/O 模/O 式/O 进/O 行/O 划/O 分/O ，/O 如/O 图/O 5/O -/O 6/O 所/O 示/O 。/O



根/O 据/O 定/O 价/O 方/O 式/O 可/O 以/O 将/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 交/O 易/O 模/O 式/O 分/O 为/O 静/O 态/O 定/O 价/O 和/O 动/O 态/O 定/O 价/O 两/O 个/O 类/O 别/O 。/O



（/O 1/O ）/O 静/O 态/O 定/O 价/O 类/O 交/O 易/O 模/O 式/O 。/O 买/B-PER 卖/I-PER 双/I-PER 方/I-PER 以/O 实/O 物/O 商/O 品/O 交/O 收/O 为/O 目/O 的/O ，/O 采/O 用/O 协/O 商/O  /O 等/O 方/O 式/O 达/O 成/O 一/O 致/O ，/O 确/O 定/O 价/O 格/O ，/O 约/O 定/O 立/O 即/O 交/O 收/O 或/O 者/O 在/O 一/O 定/O 期/O 限/O 内/O 交/O 收/O 的/O 交/O 易/O 方/O 式/O 。/O 静/O 态/O 定/O 价/O 模/O 式/O 可/O 以/O 是/O 一/O 对/O 一/O 的/O 谈/O 判/O 议/O 价/O 模/O 式/O ，/O 成/O 交/O 价/O 格/O 由/O 买/B-PER 卖/I-PER 双/I-PER 方/I-PER 商/O 议/O  /O 确/O 定/O ，/O 或/O 者/O 直/O 接/O 由/O 卖/O 方/O 一/O 口/O 价/O 确/O 定/O 。/O 也/O 可/O 以/O 是/O 一/O 对/O 多/O 、/O 多/O 对/O 一/O 、/O 多/O 对/O 多/O 的/O 挂/O  /O 牌/O 交/O 易/O 模/O 式/O ，/O 如/O 很/O 多/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 的/O 现/O 货/O 挂/O 牌/O 交/O 易/O （/O 协/O 议/O 交/O 易/O 模/O 式/O ）/O ，/O 支/O 持/O 一/O 口/O 价/O 和/O 洽/O 谈/O 两/O 种/O 方/O 式/O 。/O 现/O 货/O 挂/O 牌/O 交/O 易/O （/O 协/O 议/O 交/O 易/O 模/O 式/O ）/O 体/O 现/O 了/O 传/O 统/O 现/O 货/O 贸/O 易/O 现/O 款/O 现/O 货/O 、/O 即/O 买/O 即/O 提/O 的/O 特/O 点/O ，/O 是/O 应/O 用/O 最/O 普/O 遍/O 、/O 价/O 格/O 形/O 成/O 机/O 制/O 最/O 简/O 单/O 的/O  /O 一/O 种/O 定/O 价/O 方/O 式/O 。/O



（/O 2/O ）/O 动/O 态/O 定/O 价/O 类/O 交/O 易/O 模/O 式/O 。/O 动/O 态/O 定/O 价/O 交/O 易/O 模/O 式/O 分/O 为/O 单/O 向/O 竞/O 价/O 交/O 易/O 和/O 双/O 向/O 竞/O 价/O 交/O 易/O 。/O 单/O 向/O 竞/O 价/O 交/O 易/O 是/O 指/O 一/O 个/O 买/O 方/O （/O 卖/O 方/O ）/O 向/O 市/O 场/O 提/O 出/O 申/O 请/O ，/O 市/O 场/O 预/O 先/O 公/O 告/O 交/O 易/O 对/O 象/O ，/O 多/O 个/O 卖/O 方/O （/O 买/O 方/O ）/O 按/O 照/O 规/O 定/O 加/O 价/O 或/O 者/O 减/O 价/O ，/O 在/O 约/O 定/O 交/O 易/O 时/O 间/O 内/O 达/O 成/O 一/O 致/O 并/O 成/O 交/O  /O 的/O 交/O 易/O 方/O 式/O 。/O 单/O 向/O 竞/O 价/O 交/O 易/O 模/O 式/O 是/O 一/O 种/O 一/O 对/O 多/O 或/O 多/O 对/O 一/O 的/O 动/O 态/O 定/O 价/O 模/O 式/O 。/O 例/O 如/O ，/O 一/O 个/O 买/O 方/O 对/O 多/O 个/O 卖/O 方/O 的/O 招/O 标/O 模/O 式/O 或/O 者/O 竞/O 卖/O 模/O 式/O ；/O 一/O 个/O 卖/O 方/O 对/O 着/O 多/O 个/O 买/O 方/O 的/O 拍/O 卖/O 模/O 式/O 或/O  /O 者/O 竞/O 买/O 模/O 式/O 。/O 双/O 向/O 竞/O 价/O 交/O 易/O ，/O 是/O 指/O 由/O 买/B-PER 卖/I-PER 双/I-PER 方/I-PER 同/O 时/O 出/O 价/O ，/O 系/O 统/O 按/O 照/O 价/O 格/O 优/O 先/O 、/O 时/O 间/O  /O 优/O 先/O 原/O 则/O ，/O 撮/O 合/O 成/O 交/O 的/O 交/O 易/O 方/O 式/O 。/O 双/O 向/O 竞/O 价/O 交/O 易/O 是/O 一/O 种/O 多/O 对/O 多/O 的/O 动/O 态/O 定/O 价/O 模/O 式/O 。/O 由/O 于/O 交/O 易/O 效/O 率/O 高/O ，/O 发/O 现/O 价/O 格/O 能/O 力/O 强/O ，/O 期/O 货/O 交/B-ORG 易/I-ORG 所/I-ORG 和/O 证/O 券/O 交/B-ORG 易/I-ORG 所/I-ORG 多/O 采/O 用/O 这/O 种/O 交/O 易/O 模/O 式/O 。/O  /O 现/O 货/O 挂/O 牌/O 交/O 易/O （/O 撮/O 合/O 模/O 式/O ）/O 和/O 中/O 远/O 期/O 交/O 易/O （/O 撮/O 合/O 模/O 式/O ）/O 属/O 于/O 动/O 态/O 定/O 价/O 模/O 式/O 。/O



在/O 现/O 有/O 的/O 使/O 用/O 较/O 为/O 广/O 泛/O 的/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 交/O 易/O 模/O 式/O 中/O ，/O 现/O 货/O 挂/O 牌/O 交/O 易/O （/O 协/O  /O 议/O 交/O 易/O 模/O 式/O ）/O 、/O 网/O 上/O 商/O 城/O 交/O 易/O 、/O 网/B-LOC 上/I-LOC 超/I-LOC 市/I-LOC 交/O 易/O 、/O 团/O 购/O 交/O 易/O 都/O 属/O 于/O 静/O 态/O 定/O 价/O 类/O 交/O 易/O 模/O 式/O ;/O  /O 竞/O 买/O 交/O 易/O 、/O 竞/O 卖/O 交/O 易/O 属/O 于/O 动/O 态/O 定/O 价/O 交/O 易/O 中/O 的/O 单/O 向/O 竞/O 价/O 交/O 易/O ；/O 而/O 现/O 货/O 挂/O 牌/O 交/O 易/O （/O 撮/O 合/O  /O 模/O 式/O ）/O 、/O 中/O 远/O 期/O 交/O 易/O 、/O 现/O 货/O 连/O 续/O 交/O 易/O 和/O 分/O 散/O 式/O 柜/O 台/O 交/B-ORG 易/I-ORG 所/I-ORG 采/O 用/O 的/O 集/O 中/O 撮/O 合/O 交/O 易/O 模/O 式/O ，/O 就/O 属/O 于/O 双/O 向/O 竞/O 价/O 交/O 易/O 模/O 式/O 。/O 专/O 场/O 交/O 易/O 比/O 较/O 特/O 殊/O ，/O 后/O 面/O 会/O 详/O 细/O 介/O 绍/O ，/O 如/O 图/O 5/O -/O 7/O 所/O 示/O 。/O



《/O 特/O 别/O 规/O 定/O 》/O 明/O 确/O 支/O 持/O 协/O 议/O 交/O 易/O 和/O 单/O 向/O 竞/O 价/O 交/O 易/O 方/O 式/O ，/O 以/O 及/O 省/O 级/O 人/B-ORG 民/I-ORG 政/I-ORG 府/I-ORG  /O 依/O 法/O 规/O 定/O 的/O 其/O 他/O 交/O 易/O 方/O 式/O 。/O 其/O 中/O ，/O 协/O 议/O 交/O 易/O 模/O 式/O 就/O 是/O 我/O 们/O 这/O 里/O 所/O 说/O 的/O 静/O 态/O 定/O 价/O  /O 模/O 式/O 。/O 单/O 向/O 竞/O 价/O 交/O 易/O 方/O 式/O 是/O 动/O 态/O 定/O 价/O 模/O 式/O 中/O 的/O 一/O 种/O ，/O 而/O 动/O 态/O 定/O 价/O 模/O 式/O 中/O 的/O 双/O 向/O  /O 竞/O 价/O 交/O 易/O 方/O 式/O 却/O 不/O 在/O 支/O 持/O 之/O 列/O 。/O 由/O 于/O 3/O 8/O 号/O 文/O 《/O 国/B-ORG 务/I-ORG 院/I-ORG 关/O 于/O 清/O 理/O 整/O 顿/O 各/O 类/O 交/O 易/O  /O 场/O 所/O 切/O 实/O 防/O 范/O 金/O 融/O 风/O 险/O 的/O 决/O 定/O 》/O 中/O 明/O 确/O 规/O 定/O “/O 不/O 得/O 采/O 取/O 集/O 中/O 竞/O 价/O 、/O 做/O 市/O 商/O 等/O 集/O  /O 中/O 交/O 易/O 方/O 式/O 进/O 行/O 交/O 易/O ”/O ，/O 《/O 特/O 别/O 规/O 定/O 》/O 中/O 也/O 没/O 有/O 包/O 含/O 双/O 向/O 竞/O 价/O 这/O 种/O 交/O 易/O 模/O 式/O ，/O 因/O 此/O ，/O 目/B-TIME 前/I-TIME 国/O 内/O 很/O 多/O 采/O 用/O 这/O 种/O 交/O 易/O 模/O 式/O 的/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 处/O 于/O 比/O 较/O 尴/O 尬/O 的/O  /O 地/O 位/O ，/O 虽/O 然/O 《/O 特/O 别/O 规/O 定/O 》/O 中/O 通/O 过/O “/O 省/O 级/O 人/B-ORG 民/I-ORG 政/I-ORG 府/I-ORG 依/O 法/O 规/O 定/O 的/O 其/O 他/O 交/O 易/O 方/O 式/O ”/O ，/O  /O 为/O 这/O 类/O 交/O 易/O 模/O 式/O 留/O 了/O 一/O 定/O 的/O 空/O 间/O 和/O 出/O 口/O ，/O 但/O 是/O 目/B-TIME 前/I-TIME 仍/O 然/O 不/O 属/O 于/O 主/O 流/O 或/O 者/O 国/O 家/O 鼓/O  /O 励/B-PER 和/O 推/O 荐/O 的/O 交/O 易/O 模/O 式/O 。/O



下/O 面/O 就/O 对/O 现/O 货/O 挂/O 牌/O 交/O 易/O 、/O 网/O 上/O 商/O 城/O 交/O 易/O 、/O 网/B-LOC 上/I-LOC 超/I-LOC 市/I-LOC 交/O 易/O 、/O 团/O 购/O 交/O 易/O 、/O 竞/O 买/O 交/O 易/O （/O 竞/O 价/O 拍/O 卖/O 交/O 易/O ）/O 、/O 竞/O 卖/O 交/O 易/O （/O 竞/O 价/O 招/O 投/O 标/O 交/O 易/O ）/O 、/O 现/O 货/O 中/O 远/O 期/O 交/O 易/O 、/O 现/O 货/O 连/O 续/O 交/O 易/O 、/O 分/O 散/O 式/O 柜/O 台/O 交/O 易/O 、/O 专/O 场/O 交/O 易/O 等/O 1/O 0/O 种/O 交/O 易/O 模/O 式/O 进/O 行/O 简/O 要/O 的/O 介/O 绍/O 。/O



1/O ）/O 	/O 现/O 货/O 挂/O 牌/O 交/O 易/O



现/O 货/O 挂/O 牌/O 交/O 易/O 按/O 照/O 成/O 交/O 机/O 制/O ，/O 可/O 分/O 为/O 协/O 议/O 交/O 易/O 模/O 式/O 的/O 现/O 货/O 挂/O 牌/O 交/O 易/O 和/O 集/O 中/O 撮/O 合/O 方/O 式/O 的/O 现/O 货/O 挂/O 牌/O 交/O 易/O ，/O 前/O 者/O 属/O 于/O 静/O 态/O 定/O 价/O 交/O 易/O 模/O 式/O ，/O 后/O 者/O 属/O 于/O 动/O 态/O 定/O 价/O 交/O 易/O 模/O 式/O 。/O



现/O 货/O 挂/O 牌/O 交/O 易/O （/O 协/O 议/O 交/O 易/O 模/O 式/O ）/O 。/O 现/O 货/O 挂/O 牌/O 交/O 易/O （/O 协/O 议/O 交/O 易/O 模/O 式/O ）/O 可/O 分/O 为/O  /O 现/O 货/O 卖/O 方/O 挂/O 牌/O （/O 挂/O 卖/O 盘/O ）/O 和/O 现/O 货/O 买/O 方/O 挂/O 牌/O （/O 挂/O 买/O 盘/O ）/O ，/O 属/O 于/O 一/O 对/O 多/O 、/O 多/O 对/O 一/O 、/O 多/O 对/O 多/O 静/O 态/O 定/O 价/O 交/O 易/O 模/O 式/O 。/O 在/O 实/O 际/O 应/O 用/O 中/O ，/O 卖/O 方/O 挂/O 牌/O 更/O 为/O 普/O 遍/O 。/O 以/O 卖/O 方/O 挂/O 牌/O 为/O 例/O ，/O 卖/O  /O 方/O 交/O 易/O 商/O 首/O 先/O 进/O 行/O 现/O 货/O 挂/O 牌/O 要/O 约/O （/O 卖/O 方/O 挂/O 牌/O ）/O ；/O 感/O 兴/O 趣/O 的/O 采/O 购/O 商/O 查/O 阅/O 到/O 挂/O 牌/O 要/O 约/O 信/O 息/O 后/O ，/O 可/O 以/O 应/O 约/O （/O 买/O 方/O 摘/O 牌/O ）/O ，/O 即/O 通/O 过/O 交/O 易/O 系/O 统/O 自/O 动/O 签/O 署/O 电/O 子/O 合/O 同/O （/O 双/O 方/O 可/O 以/O 根/O 据/O  /O 需/O 要/O 打/O 印/O 纸/O 质/O 合/O 同/O ，/O 并/O 签/O 字/O 盖/B-PER 章/I-PER ）/O ，/O 进/O 入/O 货/O 物/O 交/O 收/O 和/O 结/O 算/O ；/O 如/O 果/O 无/O 人/O 摘/O 牌/O 或/O 其/O 他/O 原/O 因/O ，/O 卖/O 方/O 可/O 以/O 选/O 择/O 撤/O 销/O 挂/O 牌/O （/O 卖/O 方/O 撤/O 牌/O ）/O 。/O 其/O 流/O 程/O 为/O ：/O 卖/O 方/O 挂/O 牌/O 一/O 买/O 方/O 摘/O 牌/O 一/O 卖/O 方/O  /O 撤/O 牌/O 。/O 现/O 货/O 挂/O 牌/O 可/O 分/O 为/O ：/O 允/O 许/O 洽/O 谈/O 议/O 价/O 挂/O 牌/O 和/O 不/O 允/O 许/O 议/O 价/O 一/O 口/O 价/O 挂/O 牌/O 两/O 种/O 方/O 式/O 。/O



现/O 货/O 挂/O 牌/O 交/O 易/O （/O 协/O 议/O 交/O 易/O 模/O 式/O ）/O 是/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 最/O 基/O 础/O 的/O 一/O 种/O 交/O 易/O  /O 模/O 式/O ，/O 符/O 合/O 一/O 手/O 交/O 钱/O 、/O 一/O 手/O 交/O 货/O 的/O 传/O 统/O 现/O 货/O 贸/O 易/O 习/O 惯/O 。/O 在/O 消/O 费/O 品/O 领/O 域/O ，/O 网/O 上/O 商/O 城/O  /O 的/O 各/O 店/O 铺/O 的/O 产/O 品/O 挂/O 牌/O 销/O 售/O ，/O 本/O 质/O 上/O 都/O 是/O 一/O 种/O 现/O 货/O 挂/O 牌/O 交/O 易/O （/O 协/O 议/O 交/O 易/O 模/O 式/O ）/O 。/O



需/O 要/O 注/O 意/O 的/O 是/O ，/O 在/O 实/O 际/O 应/O 用/O 中/O ，/O 很/O 多/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 的/O 现/O 货/O 中/O 远/O 期/O 交/O  /O 易/O 和/O 现/O 货/O 连/O 续/O 交/O 易/O ，/O 也/O 笼/O 统/O 地/O 称/O 为/O 现/O 货/O 挂/O 牌/O 交/O 易/O ，/O 这/O 两/O 种/O 交/O 易/O 从/O 成/O 交/O 机/O 制/O 上/O 看/O ，/O 都/O 采/O 用/O 了/O 集/O 中/O 撮/O 合/O 方/O 式/O ，/O 对/O 交/O 收/O 时/O 间/O 和/O 交/O 收/O 方/O 式/O 的/O 要/O 求/O 也/O 有/O 很/O 大/O 不/O 同/O ，/O 与/O 本/O 书/O 所/O  /O 说/O 的/O 现/O 货/O 挂/O 牌/O 交/O 易/O （/O 协/O 议/O 交/O 易/O 模/O 式/O ）/O 不/O 同/O ，/O 属/O 于/O 多/O 对/O 多/O 动/O 态/O 定/O 价/O 交/O 易/O 模/O 式/O 。/O



（/O 2/O ）/O 现/O 货/O 挂/O 牌/O 交/O 易/O （/O 集/O 中/O 撮/O 合/O 模/O 式/O ）/O 。/O 现/O 货/O 挂/O 牌/O 交/O 易/O （/O 集/O 中/O 撮/O 合/O 模/O 式/O ）/O 分/O 为/O 卖/O 方/O 挂/O 牌/O （/O 现/O 货/O 要/O 约/O 销/O 售/O ）/O 和/O 买/O 方/O 挂/O 牌/O （/O 现/O 货/O 要/O 约/O 采/O 购/O ）/O 两/O 种/O ，/O 属/O 于/O 多/O 对/O 多/O 动/O 态/O 定/O  /O 价/O 交/O 易/O 模/O 式/O 。/O 要/O 约/O 销/O 售/O 是/O 在/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O 规/O 定/O 的/O 可/O 交/O 易/O 现/O 货/O 商/O 品/O 范/O 围/O 内/O ，/O 由/O 卖/O 方/O 交/O 易/O 商/O 填/O 写/O 、/O 发/O 布/O 要/O 约/O 销/O 售/O 商/O 品/O 报/O 单/O 详/O 细/O 信/O 息/O ，/O 买/O 方/O 进/O 行/O 应/O 约/O 。/O 如/O 果/O 买/O 方/O  /O 交/O 易/O 商/O 应/O 约/O 价/O 格/O 大/O 于/O 等/O 于/O 卖/O 方/O 要/O 约/O 报/O 价/O 时/O ，/O 交/O 易/O 系/O 统/O 按/O 照/O 应/O 约/O 价/O 格/O （/O 高/O ）/O 优/O 先/O 、/O  /O 数/O 量/O 优/O 先/O 、/O 时/O 间/O 优/O 先/O 的/O 原/O 则/O 自/O 动/O 成/O 交/O 。/O 对/O 于/O 不/O 能/O 自/O 动/O 成/O 交/O 的/O 应/O 约/O （/O 买/O 方/O 应/O 约/O 价/O 格/O  /O 小/O 于/O 卖/O 方/O 要/O 约/O 报/O 价/O ）/O ，/O 卖/O 方/O 交/O 易/O 商/O 可/O 以/O 选/O 择/O 买/O 方/O 的/O 应/O 约/O 与/O 其/O 成/O 交/O ，/O 如/O 图/O 5/O -/O 8/O 所/O 示/O 。/O  /O 要/O 约/O 采/O 购/O 是/O 在/O 交/B-ORG 易/I-ORG 中/I-ORG 心/I-ORG 规/O 定/O 的/O 可/O 交/O 易/O 现/O 货/O 商/O 品/O 范/O 围/O 内/O ，/O 由/O 买/O 方/O 交/O 易/O 商/O 填/O 写/O 、/O 发/O 布/O  /O 要/O 约/O 采/O 购/O 商/O 品/O 报/O 单/O 详/O 细/O 信/O 息/O ，/O 卖/O 方/O 进/O 行/O 应/O 约/O 。/O 如/O 果/O 卖/O 方/O 交/O 易/O 商/O 应/O 约/O 价/O 格/O 小/O 于/O 等/O 于/O  /O 买/O 方/O 要/O 约/O 报/O 价/O 时/O ，/O 交/O 易/O 系/O 统/O 按/O 照/O 应/O 约/O 价/O 格/O （/O 低/O ）/O 优/O 先/O 、/O 数/O 量/O 优/O 先/O 、/O 时/O 间/O 优/O 先/O 的/O 原/O  /O 则/O 自/O 动/O 成/O 交/O 。/O 对/O 于/O 不/O 能/O 自/O 动/O 成/O 交/O 的/O 应/O 约/O （/O 卖/O 方/O 应/O 约/O 价/O 格/O 大/O 于/O 买/O 方/O 要/O 约/O 报/O 价/O ）/O ，/O 买/O 方/O 交/O 易/O 商/O 可/O 以/O 选/O 择/O 卖/O 方/O 的/O 应/O 约/O 与/O 其/O 成/O 交/O ，/O 如/O 图/O 5/O -/O 9/O 所/O 示/O 。/O



以/O 山/B-LOC 东/I-LOC 寿/B-PER 光/I-PER 蔬/O 菜/O 产/O 业/O 集/O 团/O （/O 天/B-LOC 津/I-LOC ）/O 商/O 品/O 交/O 易/O 市/O 场/O 现/O 货/O 挂/O 牌/O 撮/O 合/O 交/O 易/O （/O 邀/O 约/O 销/O  /O 售/O ）/O 为/O 例/O ，/O 其/O 交/O 易/O 流/O 程/O 如/B-TIME 下/I-TIME 。/O



（/O 1/O ）/O 交/O 易/O 商/O 承/O 诺/O 并/O 签/O 署/O 与/O 交/O 易/O 有/O 关/O 的/O 责/O 任/O 文/O 件/O （/O 含/O 数/O 据/O 电/O 文/O 合/O 同/O ）/O ，/O 并/O 向/O 交/O 易/O  /O 市/O 场/O 交/O 付/O 足/O 额/O 交/O 易/O 保/O 证/O 金/O 。/O



（/O 2/O ）/O 挂/O 牌/O 方/O ①/O 应/O 根/O 据/O 其/O 选/O 择/O 的/O 交/O 易/O 品/O 种/O ，/O 并/O 根/O 据/O 现/O 货/O 挂/O 牌/O 交/O 易/O 系/O 统/O 的/O 要/O 求/O ，/O 如/O  /O 实/O 申/O 报/O 交/O 易/O 合/O 同/O 的/O 条/O 款/O ，/O 包/O 括/O 品/O 名/O 、/O 规/O 格/O 、/O 原/O 产/O 地/O 、/O 数/O 量/O 、/O 质/O 量/O 标/O 准/O （/O 国/O 家/O 标/O 准/O //O 行/O  /O 业/O 标/O 准/O ）/O 、/O 价/O 格/O 、/O 交/O 货/O 地/O 、/O 交/O 收/O 时/O 间/O 、/O 交/O 货/O 方/O 式/O 、/O 最/O 少/O 交/O 易/O 数/O 量/O 、/O 挂/O 牌/O 有/O 效/O 期/O 等/O 内/O 容/O 。/O



（/O 3/O ）/O 摘/O 牌/O 方/O ②/O 通/O 过/O 现/O 货/O 挂/O 牌/O 交/O 易/O 系/O 统/O 选/O 择/O 所/O 需/O 货/O 物/O ，/O 在/O 确/O 定/O 摘/O 牌/O 意/O 向/O 后/O 将/O 摘/O 牌/O  /O 指/O 令/O 输/O 入/O 现/O 货/O 摘/O 牌/O 交/O 易/O 系/O 统/O 。/O



（/O 4/O ）/O 买/O 卖/O 指/O 令/O 交/O 易/O 市/O 场/O 现/O 货/O 挂/O 牌/O 交/O 易/O 系/O 统/O 成/O 交/O 的/O ，/O 买/B-PER 卖/I-PER 双/I-PER 方/I-PER 即/O 达/O 成/O 现/O 货/O 电/O 子/O  /O 交/O 易/O 合/O 同/O ，/O 该/O 合/O 同/O 对/O 交/O 易/O 双/O 方/O 均/O 有/O 法/O 律/O 约/O 束/O 力/O 。/O



（/O 5/O ）/O 不/O 同/O 交/O 易/O 市/O 场/O 对/O 挂/O 牌/O 的/O 有/O 效/O 期/O 有/O 不/O 同/O 规/O 定/O ，/O 未/O 成/O 交/O 的/O 挂/O 牌/O 要/O 约/O ，/O 过/O 有/O 效/O  /O 期/O 后/O 自/O 动/O 失/O 效/O 。/O 如/O 需/O 挂/O 牌/O ，/O 需/O 重/O 新/O 申/O 请/O 。/O



（/O 6/O ）/O 交/O 易/O 市/O 场/O 现/O 货/O 挂/O 牌/O 交/O 易/O 系/O 统/O 闭/O 市/O 后/O ，/O 即/O 进/O 入/O 交/O 收/O 流/O 程/O 。/O 买/B-PER 卖/I-PER 双/I-PER 方/I-PER 可/O 自/O 行/O  /O 交/O 收/O ，/O 交/B-ORG 易/I-ORG 中/I-ORG 心/I-ORG 释/O 放/O 双/O 方/O 保/O 证/O 金/O ；/O 买/O 方/O 也/O 可/O 以/O 和/O 交/B-ORG 易/I-ORG 中/I-ORG 心/I-ORG 交/O 收/O ，/O 中/O 心/O 在/O 买/O 方/O 付/O 足/O  /O 货/O 款/O 后/O 释/O 放/O 买/O 方/O 保/O 证/O 金/O 并/O 开/O 具/O 提/O 货/O 单/O 。/O



（/O 7/O ）/O 买/O 方/O 必/O 须/O 在/O 合/O 同/O 约/O 定/O 交/O 收/O 期/O 内/O ，/O 到/O 合/O 同/O 约/O 定/O 的/O 地/O 点/O 办/O 理/O 货/O 物/O 交/O 收/O 手/O 续/O ，/O  /O 对/O 货/O 物/O 数/O 量/O 、/O 质/O 量/O 进/O 行/O 确/O 认/O ，/O 并/O 通/O 报/O 交/O 易/O 市/O 场/O 。/O



（/O 8/O ）/O 买/O 方/O 对/O 货/O 物/O 质/O 量/O 提/O 出/O 异/O 议/O 时/O ，/O 应/O 在/O 交/O 收/O 日/O 起/O 规/O 定/O 时/O 间/O 内/O 书/O 面/O 通/O 知/O 交/O 易/O 市/O 场/O ，/O 交/O 易/O 市/O 场/O 将/O 组/O 织/O 检/O 验/O 机/O 构/O 进/O 行/O 检/O 验/O ，/O 买/B-PER 卖/I-PER 双/I-PER 方/I-PER 以/O 此/O 检/O 验/O 结/O 果/O 作/O 为/O 货/O 物/O 质/O 量/O 的/O  /O 最/O 终/O 依/O 据/O 。/O 检/O 验/O 结/O 果/O 符/O 合/O 挂/O 牌/O 电/O 子/O 交/O 易/O 合/O 同/O 约/O 定/O 标/O 准/O 的/O ，/O 检/O 验/O 费/O 用/O 由/O 买/O 方/O 承/O 担/O ，/O 买/O 方/O 应/O 接/O 收/O 货/O 物/O ；/O 检/O 验/O 结/O 果/O 不/O 符/O 合/O 挂/O 牌/O 电/O 子/O 交/O 易/O 合/O 同/O 约/O 定/O 标/O 准/O 的/O ，/O 视/O 为/O 卖/O 方/O 违/O 约/O ,/O  /O 检/O 验/O 费/O 用/O 由/O 卖/O 方/O 承/O 担/O ，/O 并/O 承/O 担/O 由/O 此/O 引/O 起/O 的/O 后/O 果/O 。/O



如/O 买/O 方/O 对/O 货/O 物/O 质/O 量/O 无/O 异/O 议/O ，/O 则/O 进/O 入/O 结/O 算/O 环/O 节/O 。/O



无/B-LOC 锡/I-LOC 市/I-LOC 不/O 锈/O 钢/O 电/O 子/O 交/B-ORG 易/I-ORG 中/I-ORG 心/I-ORG 与/O 众/O 多/O 仓/O 储/O 物/O 流/O 企/O 业/O 合/O 作/O 建/O 立/O 商/O 品/O 交/O 割/O 仓/O 库/O ，/O 并/O 为/O 交/O 易/O 商/O 提/O 供/O 物/O 流/O 服/O 务/O 。/O 同/O 时/O ，/O 也/O 与/O 中/B-ORG 信/I-ORG 银/I-ORG 行/I-ORG 合/O 作/O 提/O 供/O 供/O 应/O 链/O 金/O 融/O 服/O 务/O ，/O 与/O 中/B-LOC 国/I-LOC  /O 工/O 商/O 银/O 行/O 、/O 中/B-ORG 国/I-ORG 农/I-ORG 业/I-ORG 银/I-ORG 行/I-ORG 合/O 作/O 提/O 供/O 结/O 算/O 服/O 务/O 。/O 这/O 些/O 第/O 三/O 方/O 服/O 务/O 方/O 用/O 户/O 帮/O 助/O 交/O 易/O 中/O  /O 心/O 建/O 立/O 起/O 集/O 物/O 流/O 、/O 金/O 融/O 、/O 信/O 息/O 、/O 交/O 易/O 为/O 一/O 体/O 的/O 综/O 合/O 性/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 平/O 台/O 。/O



无/B-LOC 锡/I-LOC 市/I-LOC 不/O 锈/O 钢/O 电/O 子/O 交/B-ORG 易/I-ORG 中/I-ORG 心/I-ORG 提/O 供/O 的/O 行/O 业/O 发/O 展/O 信/O 息/O 、/O 市/O 场/O 交/O 易/O 信/O 息/O 、/O 交/O 易/O 商/O 信/O  /O 用/O 信/O 息/O 等/O 为/O 江/B-LOC 苏/I-LOC 省/I-LOC 发/O 改/O 委/O 、/O 无/B-LOC 锡/I-LOC 市/I-LOC 政/O 府/O 、/O 无/B-LOC 锡/I-LOC 市/I-LOC 人/B-ORG 民/I-ORG 政/I-ORG 府/I-ORG 新/B-LOC 区/I-LOC 管/O 理/O 委/O 员/O 会/O 和/O 无/B-LOC 锡/I-LOC  /O 市/O 科/O 技/O 局/O 等/O 相/O 关/O 部/O 门/O 提/O 供/O 了/O 了/O 解/O 行/O 业/O 的/O 途/O 径/O ，/O 也/O 为/O 监/O 管/O 部/O 门/O 的/O 监/O 管/O 提/O 供/O 了/O 依/O 据/O 。/O



无/B-LOC 锡/I-LOC 市/I-LOC 不/O 锈/O 钢/O 电/O 子/O 交/B-ORG 易/I-ORG 中/I-ORG 心/I-ORG 是/O 一/O 个/O 综/O 合/O 性/O 的/O 大/O 宗/O 商/O 品/O 电/O 子/O 交/O 易/O 市/O 场/O ，/O 为/O 客/O 户/O  /O 提/O 供/O 四/O 大/O 板/O 块/O 的/O 服/O 务/O 产/O 品/O ，/O 分/O 别/O 是/O 交/O 易/O 服/O 务/O 、/O 金/O 融/O 服/O 务/O 、/O 物/O 流/O 服/O 务/O 和/O 信/O 息/O 服/O 务/O 。/O



交/O 易/O 服/O 务/O 。/O 无/B-LOC 锡/I-LOC 市/I-LOC 不/O 锈/O 钢/O 电/O 子/O 交/B-ORG 易/I-ORG 中/I-ORG 心/I-ORG 提/O 供/O 合/O 约/O 交/O 易/O 和/O 配/O 货/O 交/O 易/O 。/O 合/O 约/O  /O 交/O 易/O 即/O 我/O 们/O 在/O 第/O 4/O 章/O 讲/O 到/O 的/O 现/O 货/O 中/O 远/O 期/O 交/O 易/O ，/O 而/O 无/B-LOC 锡/I-LOC 市/I-LOC 不/O 锈/O 钢/O 电/O 子/O 交/B-ORG 易/I-ORG 中/I-ORG 心/I-ORG 提/O 供/O  /O 的/O 配/O 货/O 交/O 易/O 实/O 质/O 上/O 是/O 挂/O 牌/O 交/O 易/O 。/O 为/O 了/O 和/O 中/O 远/O 期/O 交/O 易/O 作/O 对/O 比/O ，/O 挂/O 牌/O 交/O 易/O 也/O 可/O 以/O 被/O 列/O  /O 为/O 现/O 货/O 即/O 期/O 交/O 易/O 的/O 一/O 种/O 。/O 顾/B-PER 名/I-PER 思/I-PER 义/I-PER ，/O 中/O 远/O 期/O 交/O 易/O 是/O 在/O 未/B-TIME 来/I-TIME 的/O 某/O 一/O 时/O 间/O 按/O 约/O 定/O 好/O 的/O  /O 价/O 格/O 、/O 数/O 量/O 进/O 行/O 标/O 的/O 买/O 卖/O ，/O 而/O 即/O 期/O 交/O 易/O 就/O 是/O 相/O 对/O 中/O 远/O 期/O 而/O 言/O ，/O 并/O 不/O 是/O 在/O 未/B-TIME 来/I-TIME 而/O 是/O  /O 在/O 现/B-TIME 在/I-TIME 。/O 无/B-LOC 锡/I-LOC 市/I-LOC 不/O 锈/O 钢/O 电/O 子/O 交/B-ORG 易/I-ORG 中/I-ORG 心/I-ORG 提/O 供/O 的/O 交/O 易/O 服/O 务/O 的/O 最/O 大/O 特/O 点/O 在/O 于/O 中/O 远/O 期/O 可/O 以/O  /O 随/O 时/O 转/O 换/O 成/O 即/O 期/O ，/O 可/O 以/O 使/O 买/O 方/O 交/O 易/O 商/O 今/B-TIME 日/I-TIME 付/O 款/O 、/O 明/B-TIME 日/I-TIME 提/O 货/O ，/O 卖/O 方/O 交/O 易/O 商/O 今/B-TIME 日/I-TIME 交/O 货/O 、/O  /O 明/B-TIME 日/I-TIME 收/O 款/O 。/O 这/O 也/O 是/O 这/O 种/O 交/O 易/O 模/O 式/O 的/O 优/O 势/O 所/O 在/O 。/O 期/O 货/O 交/O 易/O 活/O 跃/O 度/O 很/O 高/O 是/O 因/O 为/O 一/O 般/O 来/O 说/O ,/O  /O 交/O 易/O 商/O 偏/O 爱/O 期/O 货/O 交/O 易/O ，/O 既/O 能/O 投/O 机/O 又/O 能/O 套/O 保/O ，/O 但/O 交/O 割/O 不/O 方/O 便/O 。/O 然/O 而/O 无/B-LOC 锡/I-LOC 市/I-LOC 不/O 锈/O 钢/O 电/O 子/O  /O 交/B-ORG 易/I-ORG 中/I-ORG 心/I-ORG 的/O 中/O 远/O 期/O 交/O 易/O 可/O 以/O 自/O 由/O 转/O 换/O 成/O 即/O 期/O ，/O 从/O 而/O 大/O 大/O 提/O 升/O 了/O 交/O 易/O 的/O 活/O 跃/O 度/O 。/O



（/O 2/O ）/O 金/O 融/O 服/O 务/O 。/O 在/O 为/O 客/O 户/O 提/O 供/O 便/O 捷/O 的/O 交/O 易/O 和/O 丰/O 富/O 的/O 产/O 品/O 的/O 同/O 时/O ，/O 金/O 融/O 服/O 务/O 也/O  /O 是/O 无/B-LOC 锡/I-LOC 不/O 锈/O 钢/O 交/B-ORG 易/I-ORG 中/I-ORG 心/I-ORG 的/O 另/O 一/O 个/O “/O 卖/O 点/O ”/O 。/O 无/B-LOC 锡/I-LOC 不/O 锈/O 钢/O 交/B-ORG 易/I-ORG 中/I-ORG 心/I-ORG 是/O 江/B-LOC 苏/I-LOC 省/I-LOC 发/O 改/O 委/O 认/O  /O 定/O 的/O 高/O 科/O 技/O 电/O 子/O 商/O 务/O 项/O 目/O ，/O 交/B-ORG 易/I-ORG 所/I-ORG 依/O 托/O 高/O 速/O 发/O 展/O 的/O 互/O 联/O 网/O 和/O 现/B-TIME 代/I-TIME 电/O 子/O 商/O 务/O 技/O 术/O ，/O  /O 采/O 用/O 国/O 际/O 先/O 进/O 的/O 网/O 络/O 产/O 品/O ，/O 配/O 备/O 高/O 强/O 度/O 的/O 数/O 据/O 加/B-LOC 密/I-LOC 、/O 身/O 份/O 加/B-LOC 密/I-LOC 等/O 技/O 术/O ，/O 并/O 与/O 银/O 行/O 结/O 算/O 系/O 统/O 、/O 仓/O 库/O 管/O 理/O 系/O 统/O 相/B-PER 衔/I-PER 接/I-PER ，/O 形/O 成/O 完/O 整/O 、/O 集/O 中/O 的/O 网/O 上/O 交/O 易/O 中/O 心/O 和/O 交/O 收/O 结/O 算/O 服/O  /O 务/O 体/O 系/O 。/O 与/O 银/O 行/O 进/O 行/O 战/O 略/O 合/O 作/O ，/O 交/O 易/O 资/O 金/O 由/O 银/O 行/O 第/O 三/O 方/O 监/O 管/O ，/O 进/O 一/O 步/O 保/O 证/O 交/O 易/O 方/O  /O 资/O 金/O 结/O 算/O 的/O 快/O 捷/O 和/O 安/O 全/O ：/O 交/B-ORG 易/I-ORG 中/I-ORG 心/I-ORG 、/O 监/O 管/O 银/O 行/O 、/O 交/O 易/O 商/O 签/O 订/O 资/O 金/O 监/O 管/O 协/O 议/O ；/O 使/O 用/O  /O 农/O 行/O K/O 宝/B-PER 网/O 上/O 进/O 行/O 签/O 约/O ，/O 更/O 加/O 方/O 便/O ；/O 出/O 入/O 金/B-PER 必/O 须/O 使/O 用/O K/O 宝/B-PER ，/O 资/O 金/O 加/B-LOC 密/I-LOC 、/O 更/O 加/O 安/O 全/O ；/O  /O 出/O 入/O 金/B-PER 即/O 时/O 到/O 账/O ，/O 更/O 加/O 快/O 捷/O ；/O 且/O 资/O 金/O 只/O 能/O 退/O 回/O 到/O 签/O 约/O 绑/O 定/O 的/O 银/O 行/O 账/O 号/O ；/O 银/O 行/O 对/O 交/O  /O 易/O 商/O 入/O 金/O 、/O 出/O 金/O 进/O 行/O 清/O 算/O ，/O 非/O 交/O 易/O 商/O 本/O 人/O 不/O 能/O 动/O 用/O 交/O 易/O 资/O 金/O 。/O



（/O 3/O ）/O 物/O 流/O 服/O 务/O 。/O 为/O 了/O 进/O 一/O 步/O 推/O 动/O 无/B-LOC 锡/I-LOC 不/O 锈/O 钢/O 交/B-ORG 易/I-ORG 中/I-ORG 心/I-ORG 做/O 大/O 做/O 强/O ，/O 增/O 加/O 其/O 对/O 不/O  /O 锈/O 钢/O 的/O 全/O 程/O 供/O 应/O 链/O 的/O 掌/O 控/O 能/O 力/O ，/O 为/O 无/B-LOC 锡/I-LOC 不/O 锈/O 钢/O 交/B-ORG 易/I-ORG 中/I-ORG 心/I-ORG 配/O 套/O 的/O 物/O 流/O 服/O 务/O 体/O 系/O 也/O 正/O  /O 在/O 逐/O 步/O 形/O 成/O 。/O 一/O 直/O 以/O 来/O ，/O 不/O 锈/O 钢/O 在/O 交/O 割/O 后/O ，/O 钢/O 铁/O 生/O 产/O 商/O 的/O 货/O 物/O 运/O 输/O 需/O 要/O 贸/O 易/O 商/O 和/O  /O 代/O 理/O 商/O 来/O 做/O 。/O 然/O 而/O ，/O 流/O 通/O 环/O 节/O 过/O 多/O 和/O 物/O 流/O 服/O 务/O 能/O 力/O 不/O 足/O ，/O 不/O 仅/O 降/O 低/O 了/O 不/O 锈/O 钢/O 的/O 运/O 输/O 时/O 效/O ，/O 还/O 提/O 高/O 了/O 物/O 流/O 成/O 本/O 。/O 电/O 子/O 商/O 务/O 与/O 物/O 流/O 的/O 有/O 机/O 融/O 合/O ，/O 将/O 使/O 不/O 锈/O 钢/O 的/O 贸/O 易/O 模/O 式/O 彻/O  /O 底/O 改/O 变/O 。/O 目/B-TIME 前/I-TIME 无/B-LOC 锡/I-LOC 不/O 锈/O 钢/O 交/B-ORG 易/I-ORG 中/I-ORG 心/I-ORG 投/O 资/O 建/O 设/O 有/O 南/O 方/O 不/O 锈/O 钢/O 市/O 场/O 、/O 南/O 方/O 不/O 锈/O 钢/O 国/O 际/O 交/O  /O 易/O 中/O 心/O 、/O 北/O 方/O 不/O 锈/O 钢/O 市/O 场/O 、/O 中/B-LOC 联/I-LOC 金/B-PER 钢/O 材/O 物/O 流/O 园/O 、/O 联/O 华/O 有/O 色/O 金/O 属/O 市/O 场/O 、/O 中/O 锦/B-LOC 城/I-LOC 不/O 锈/O 钢/O  /O 市/O 场/O 和/O 佛/B-LOC 山/I-LOC 浦/B-PER 新/I-PER 金/O 属/O 加/O 工/O 中/O 心/O 等/O 1/O 7/O 个/O 物/O 流/O 中/O 心/O ，/O 总/O 占/O 地/O 面/O 积/O 超/O 过/O 了/O  /O 2/O 0/O 0/O 0/O 亩/O ①/O 。/O 无/O  /O 锡/B-LOC 不/O 锈/O 钢/O 交/B-ORG 易/I-ORG 中/I-ORG 心/I-ORG 不/O 但/O 拥/O 有/O 自/O 己/O 的/O 全/O 国/O 性/O 仓/O 储/O 网/O 络/O ，/O 而/O 且/O 利/O 用/O 大/O 型/O 钢/O 铁/O 企/O 业/O ，/O 如/O  /O 宝/B-PER 钢/I-PER 、/O 太/O 钢/O 在/O 华/B-LOC 北/I-LOC 、/O 华/B-LOC 东/I-LOC 、/O 华/B-LOC 南/I-LOC 的/O 仓/O 储/O 设/O 施/O ，/O 将/O 它/O 们/O 的/O 仓/O 库/O 变/O 成/O 无/B-LOC 锡/I-LOC 不/O 锈/O 钢/O 交/O 易/O  /O 中/O 心/O 的/O 交/O 割/O 库/O 。/O 与/O 此/O 同/O 时/O ，/O 无/B-LOC 锡/I-LOC 不/O 锈/O 钢/O 交/B-ORG 易/I-ORG 中/I-ORG 心/I-ORG 组/O 织/O 钢/O 铁/O 生/O 产/O 企/O 业/O ，/O 整/O 合/O 社/O 会/O 运/O  /O 输/O 资/O 源/O ，/O 进/O 而/O 实/O 现/O 了/O  /O “/O 网/O 上/O 交/O 易/O ，/O 就/O 近/O 提/O 货/O ”/O 。/O 在/O 压/O 缩/O 流/O 通/O 中/O 间/O 环/O 节/O 的/O 同/O 时/O ，/O 也/O 提/O  /O 高/O 了/O 物/O 流/O 效/O 率/O ，/O 降/O 低/O 了/O 企/O 业/O 的/O 运/O 营/O 成/O 本/O 。/O



（/O 4/O ）/O 信/O 息/O 服/O 务/O 。/O 无/B-LOC 锡/I-LOC 市/I-LOC 不/O 锈/O 钢/O 电/O 子/O 交/B-ORG 易/I-ORG 中/I-ORG 心/I-ORG 通/O 过/O 中/B-LOC 国/I-LOC 不/O 锈/O 钢/O 交/O 易/O 网/O 或/O 交/O 易/O 系/O 统/O ，/O 公/O 布/O 中/O 心/O 文/O 件/O 、/O 公/O 告/O 、/O 当/B-TIME 日/I-TIME 交/O 易/O 的/O 价/O 格/O 行/O 情/O 及/O 其/O 他/O 统/O 计/O  /O 资/O 料/O 和/O 行/O 情/O 信/O 息/O 。/O 中/O 心/O 发/O 布/O 的/O 信/O 息/O 包/O 括/O 合/O 同/O 代/O 码/O 、/O 交/O 收/O 时/O 间/O 、/O 最/O 新/O 价/O 、/O 涨/O 跌/O 、/O 最/O 高/O 价/O 、/O 最/O 低/O 价/O 、/O 结/O 算/O 价/O 、/O 成/O 交/O 量/O 、/O 持/O 仓/O 量/O ，/O 以/O 及/O 生/O 产/O 厂/O 商/O 或/O 品/O 牌/O 、/O 指/O 定/O 交/O 收/O 仓/O 库/O 、/O  /O 指/O 定/O 结/O 算/O 银/O 行/O 等/O 需/O 要/O 公/O 布/O 的/O 信/O 息/O 。/O 中/O 心/O 根/O 据/O 不/O 同/O 内/O 容/O 按/O 实/O 时/O 、/O 每/O 日/O 、/O 每/O 周/O 、/O 每/O 月/O ，/O 定/O 期/O 或/O 不/O 定/O 期/O 发/O 布/O 信/O 息/O ，/O 并/O 根/O 据/O 具/O 体/O 情/O 况/O 对/O 每/O 类/O 信/O 息/O 的/O 发/O 布/O 周/B-TIME 期/I-TIME 进/O 行/O 调/O 整/O 。/O 中/O 心/O 配/O 备/O 相/O 应/O 设/O 施/O ，/O 建/O 立/O 挂/O 牌/O 信/O 息/O 发/O 布/O 和/O 成/O 交/O 查/O 询/O 系/O 统/O 。/O